# BreakfastDishGenerator

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/utap/breakfastdishgenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/utap/breakfastdishgenerator/: AppLaunchScreenFragment.kt  AuthInit.kt  FindDishesToMakeFragment.kt  FirstFragment.kt  MainActivity.kt  MainViewModel.kt  SecondFragment.kt  UserHomepageFragment.kt
app/src/main/java/edu/utap/breakfastdishgenerator/api/: DishPostInfo.kt  IngredientInfo.kt
app/src/main/java/edu/utap/breakfastdishgenerator/auth/: AuthInit.kt  FirestoreAuthLiveData.kt
app/src/main/java/edu/utap/breakfastdishgenerator/foodgrouprepositories/: DairyRepository.kt  FruitsRepository.kt  GrainsRepository.kt  OthersRepository.kt  ProteinsRepository.kt  SweetsRepository.kt  VegetablesRepository.kt
app/src/main/java/edu/utap/breakfastdishgenerator/glide/: AppGlideModule.kt
app/src/main/java/edu/utap/breakfastdishgenerator/ui/: AddIngredientFragment.kt  AddIngredientsByFoodGroupFragment.kt  AppLaunchScreenFragment.kt  DishPostInfoScreen.kt  DishPostRowAdapter.kt  DishesRelatedToIngredientsFragment.kt  FavoritesFragment.kt  FindDishesToMakeFragment.kt  IngredientRowAdapter.kt  MainViewModel.kt  UserHomepageFragment.kt  ViewModelDBHelper.kt
app/src/main/res/layout/: action_bar.xml  activity_dish_info.xml  activity_main.xml  add_ingredients_by_food_group.xml  app_launch_screen.xml  content_main.xml  find_dishes_to_make.xml  fragment_rv.xml  row_dishpost.xml  row_ingredient.xml  user_homepage.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/utap/breakfastdishgenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
